{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DeadlockDashboard": "Information"
    }
  },
  "AllowedHosts": "*",
  "Demos": {
    "Directory": "/app/demos"
  }
}
